<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My ASSINGMENT-3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
  </head>
  <body>

    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    .custom{
      background-color: white;
    }
        .card {
      border:none;
      padding: 10px 50px;
    }
.imageee{
  width: 35%;
  justify-content: center;
  margin-left: 32%;
  
}
.h-10{
  box-shadow: 1px 1px 1px 1px rgb(234, 232, 232);
}
    .card::after {
      position: absolute;
      z-index: -1;
      opacity: 0;
      -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
      transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    .card:hover {


      transform: scale(1.02, 1.02);
      -webkit-transform: scale(1.02, 1.02);
      backface-visibility: hidden; 
      will-change: transform;
      box-shadow: 0 1rem 3rem rgba(0,0,0,.75) !important;
    }

    .card:hover::after {
      opacity: 1;
    }
    .text-bg-dark{
      height: 25%;
    }
    .hello{
      
      height: 40%;
      
    }
.card-title{
  text-align: center;
}
    .card:hover .btn-outline-primary{
      color:white;
      background:#007bff;
    }
        /* Style for the navigation bar */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
            transform-origin: center;
        }
.card-text{
  text-align: justify;
  text-align: center;
}
        .navbar a:hover {
            background-color: #ff5722; /* Change the background color on hover */
            transform: scale(1.1); /* Add a scaling effect on hover */
        }
      
        /* Responsive navigation menu */
        .navbar a.icon {
            display: none;
        }

        /* Responsive styles */
        @media screen and (max-width: 600px) {
            .navbar a:not(:first-child) {
                display: none;
            }

            .navbar a.icon {
                float: right;
                display: block;
            }

            /* Show the navigation menu when the "hamburger" icon is clicked */
            .navbar.responsive {
                position: relative;
            }

            .navbar.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        /* Animation for the navigation menu */
        @keyframes slide {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(0);
            }
        }
        .text-white{
            color: white;
            font-size: 35px;
            font-weight: 900;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .text-of-my-card{
          color: rgb(155, 156, 157);
        }
    </style>
</head>
<body>

<div class="navbar" id="myNavbar">
    <h1 class="text-white">C  i t y -  C . C</h1>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    
    <a href="#contact">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        &#9776;
    </a>
</div>

<script>
    // Function to toggle the responsive navigation menu
    function myFunction() {
        var x = document.getElementById("myNavbar");
        if (x.className === "navbar") {
            x.className += " responsive";
        } else {
            x.className = "navbar";
        }
    }
</script>
<!-- bootsrap responsive slidebar -->


<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/banner.png" class="d-block w-100" alt="images/banner.png">
      <div class="carousel-caption d-none d-md-block">
        <h1 class="p-1"><b> The Perfect Venue <br>For Weeding</b></h1>
        <p class="p-1"><b>Some representative placeholder content for the first slide.</b></p>
        <button type="button" class="btn btn-outline-primary ps-4 pe-4 pt-2 pb-2 mb-5">Primary</button>

      </div>
    </div>
    <div class="carousel-item">
      <img src="images/banner.png" class="d-block w-100" alt="images/banner.png">
      <div class="carousel-caption d-none d-md-block">
        <h1><b> The Perfect Venue <br>For Weeding</b></h1>
        <p><b>Some representative placeholder content for the first slide.</b></p>
        <button type="button" class="btn btn-outline-primary ps-4 pe-4 pt-2 pb-2 mb-5">Primary</button>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/banner.png" class="d-block w-100" alt="images/banner.png">
      <div class="carousel-caption d-none d-md-block">
        <h1><b> The Perfect Venue <br>For Weeding</b></h1>
        <p><b>Some representative placeholder content for the first slide.</b></p>
        <button type="button" class="btn btn-outline-primary ps-4 pe-4 pt-2 pb-2 mb-5">Primary</button>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

    
   
<div class="card mb-3 w-60 ms-5  mt-5 b-none p-5 border border-0 ">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="images/wedding.png" class="img-fluid rounded-start "  alt="">
    </div>
    <div class="col-md-8">
      <div class="card-body mt-4 ms-5">
        <h1 class="card-title"><b>Super Marrage Ceremony</b></h1>
        <p class="card-text text-of-my-card"><strong> <i> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, <br> vero iure cum fugiat ad a ipsum possimus quibusdam teneturrr.. <br> perspiciatis optio? Aliquam facilis perspiciatis illo vel, quaerat..... <br> officiis quam suscipit.</i></strong></p>
        <button type="button" class="btn btn-info ps-3 pe-3 text-of-my-card">Explore Our Album  -></button>
        
      </div>
    </div>
  </div>
</div> 


<h1 class="ms-5 text-center">Our Pacages</h1>


<div class="container-fluid" style="background: linear-gradient(rgb(196, 194, 194));">
  <div class="container p-5">
    <div class="row">
      <div class="col-lg-4 col-md-12 mb-4">
        <div class="card h-100 shadow-lg">
          <div class="card-body">
            <div class="text-center p-3">
              <h5 class="card-title">Basic</h5>
              <small>Individual</small>
              <br><br>
              <span class="h2">$8</span>/month
              <br><br>
            </div>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
              <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
            </svg> Cras justo odio</li>
            <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
              <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
            </svg> Dapibus ac facilisis in</li>
            <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
              <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
            </svg> Vestibulum at eros</li>
          </ul>
          <div class="card-body text-center">
            <button class="btn btn-outline-primary btn-lg" style="border-radius:30px">Select</button>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mb-4">
        <div class="card h-100 shadow-lg">
          <div class="card-body">
            <div class="text-center p-3">
              <h5 class="card-title">Standard</h5>
              <small>Small Business</small>
              <br><br>
              <span class="h2">$20</span>/month 
              <br><br>
            </div>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
              <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
            </svg> Cras justo odio</li>
            <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
              <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
            </svg> Dapibus ac facilisis in</li>
            <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
              <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
            </svg> Vestibulum at eros</li>
          </ul>
          <div class="card-body text-center">
            <button class="btn btn-outline-primary btn-lg" style="border-radius:30px">Select</button>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mb-4 custom">
        <div class="card h-100 shadow-lg">
          <div class="card-body">
            <div class="text-center p-3">
              <h5 class="card-title">Premium</h5>
              <small>Large Companies</small>
              <br><br>
              <span class="h2">$40</span>/month
              <br><br>
            </div>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
              <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
            </svg> Cras justo odio</li>
            <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
              <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
            </svg> Dapibus ac facilisis in</li>
            <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
              <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
            </svg> Vestibulum at eros</li>
          </ul>
          <div class="card-body text-center">
            <button class="btn btn-outline-primary btn-lg" style="border-radius:30px">Select</button>
          </div>
        </div>
      </div>
    </div>    
  </div>
  <h1 class="ms-5 text-center mb-5 pb-4">Our Happy Clients</h1>
  <section class="container mt-4">
     
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-10 w-20">
            <img src="images/person 1.png" class="card-img-top imageee" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ahmed Kabir</h5>
              <p class="card-text"> lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-10 w-20">
            <img src="images/person 2.png" class="card-img-top imageee" alt="...">
            <div class="card-body">
              <h5 class="card-title">Farhan Mahmumd</h5>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, incidunt.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-10 w-20">
            <img src="images/person 3.png" class="card-img-top imageee" alt="...">
            <div class="card-body">
              <h5 class="card-title">Abrar Ahmed</h5>
              <p class="card-text"> lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
      </div>
     </div>
  </section>
  <h1 class="ms-5 text-center mt-5 pt-4 mb-5">Frequent Asked Question</h1>
  <section class="container-2 w-auto  mt-5 ">
     <div class="row">
      <!-- col 1 -->
       <div class="col-lg-6 col-sm-12">
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Accordion Item #1
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Accordion Item #2
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Accordion Item #3
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
            </div>
          </div>
        </div>
       </div>
       <!-- col 2 -->
      <div class="col-lg-6 col-sm-12">
         <img src="images/people.png" class="h-80 w-50 ms-5" alt="">
      </div>
     </div>
  </section>
<!-- clients-start -->

<!-- lcints-end--- -->
<!-- star ... -->
<h1 class="ms-5 text-center mt-5 pt-5 mb-5">Contact With Us</h1>
<form class="row g-3 m-5">
  <div class="col-md-4">
    <label for="validationServer01" class="form-label">First name</label>
    <input type="text" class="form-control is-valid" id="validationServer01" value="Mark" required>
    <div class="valid-feedback">
      Looks good!
    </div>
  </div>
  <div class="col-md-4">
    <label for="validationServer02" class="form-label">Last name</label>
    <input type="text" class="form-control is-valid" id="validationServer02" value="Otto" required>
    <div class="valid-feedback">
      Looks good!
    </div>
  </div>
  <div class="col-md-4">
    <label for="validationServerUsername" class="form-label">Username</label>
    <div class="input-group has-validation">
      <span class="input-group-text" id="inputGroupPrepend3">@</span>
      <input type="text" class="form-control is-invalid" id="validationServerUsername" aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback" required>
      <div id="validationServerUsernameFeedback" class="invalid-feedback">
        Please choose a username.
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <label for="validationServer03" class="form-label">City</label>
    <input type="text" class="form-control is-invalid" id="validationServer03" aria-describedby="validationServer03Feedback" required>
    <div id="validationServer03Feedback" class="invalid-feedback">
      Please provide a valid city.
    </div>
  </div>
  <div class="col-md-3">
    <label for="validationServer04" class="form-label">State</label>
    <select class="form-select is-invalid" id="validationServer04" aria-describedby="validationServer04Feedback" required>
      <option selected disabled value="">Choose...</option>
      <option>...</option>
    </select>
    <div id="validationServer04Feedback" class="invalid-feedback">
      Please select a valid state.
    </div>
  </div>
  <div class="col-md-3">
    <label for="validationServer05" class="form-label">Zip</label>
    <input type="text" class="form-control is-invalid" id="validationServer05" aria-describedby="validationServer05Feedback" required>
    <div id="validationServer05Feedback" class="invalid-feedback">
      Please provide a valid zip.
    </div>
  </div>
  <div class="col-12">
    <div class="form-check">
      <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" aria-describedby="invalidCheck3Feedback" required>
      <label class="form-check-label" for="invalidCheck3">
        Agree to terms and conditions
      </label>
      <div id="invalidCheck3Feedback" class="invalid-feedback">
        You must agree before submitting.
      </div>
    </div>
  </div>
  <div class="col-12">
    <button class="btn btn-primary" type="submit">Submit form</button>
  </div>
</form>
<!-- ----------- -->

<footer class="text-bg-dark mt-5 hello">
<p class="text-center hello">copyright 2023 by Irfan Ahmed</p>

</footer>
    <!-- BOOTSTAR SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
